# Jobsity.Challenge.ChatRoom

./: .gitignore  Jobsity.Challenge.ChatRoom.sln  README.md  docker-compose-prd.yml  docker-compose.yml
src/Jobsity.Challenge.ChatRoom.Bot/: Dockerfile  Jobsity.Challenge.ChatRoom.Bot.csproj  Program.cs  appsettings.json
src/Jobsity.Challenge.ChatRoom.Bot/Controllers/: CommandsController.cs
src/Jobsity.Challenge.ChatRoom.Bot/Domain/Converters/: ConvertStockPrice.cs
src/Jobsity.Challenge.ChatRoom.Bot/Domain/DataContracts/Requests/: CommandMessageRequest.cs  UserRequest.cs
src/Jobsity.Challenge.ChatRoom.Bot/Domain/DataContracts/Responses/: StockPriceResponse.cs
src/Jobsity.Challenge.ChatRoom.Bot/Domain/Dtos/: CommandDto.cs
src/Jobsity.Challenge.ChatRoom.Bot/Infra/Configurations/: AllowedCommandSettings.cs  DataAppSettings.cs
src/Jobsity.Challenge.ChatRoom.Bot/Infra/Gateways/: GetInfoCommandGateway.cs
src/Jobsity.Challenge.ChatRoom.Bot/Infra/MessageBroker/: RabbitMQBroker.cs
src/Jobsity.Challenge.ChatRoom.Bot/Interfaces/Domain/: ICommandConverter.cs
src/Jobsity.Challenge.ChatRoom.Bot/Interfaces/Gateways/: IGetInfoCommandGateway.cs
src/Jobsity.Challenge.ChatRoom.Bot/Interfaces/MessageBroker/: IMessageBroker.cs
src/Jobsity.Challenge.ChatRoom.Bot/Interfaces/UseCases/: IFilterCommandUseCase.cs  IProcessCommandUseCase.cs
src/Jobsity.Challenge.ChatRoom.Bot/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Jobsity.Challenge.ChatRoom.Bot/UseCases/Services/: FilterCommandUseCase.cs  ProcessCommandUseCase.cs
src/Jobsity.Challenge.ChatRoom.Consumer/: Dockerfile  Jobsity.Challenge.ChatRoom.Consumer.csproj  Program.cs  Worker.cs
src/Jobsity.Challenge.ChatRoom.Consumer/Domain/DataContracts/Requests/: CommandMessageRequest.cs
src/Jobsity.Challenge.ChatRoom.Consumer/Infra/Configuration/: DataAppSettings.cs  NamedHttpClients.cs
src/Jobsity.Challenge.ChatRoom.Consumer/Infra/Gateways/: ChatGateway.cs
src/Jobsity.Challenge.ChatRoom.Consumer/Interfaces/Gateways/: IChatGateway.cs
src/Jobsity.Challenge.ChatRoom.Consumer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Jobsity.Challenge.ChatRoom.Core/: Jobsity.Challenge.ChatRoom.Core.csproj
src/Jobsity.Challenge.ChatRoom.Core/Infra/Configurations/: MessageBrokerSettings.cs
src/Jobsity.Challenge.ChatRoom.Core/Infra/Gateways/: BaseGateway.cs
src/Jobsity.Challenge.ChatRoom.Core/Utils/: HttpUtils.cs
src/Jobsity.Challenge.ChatRoom.CrossCutting/: Jobsity.Challenge.ChatRoom.CrossCutting.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Jobsity.Challenge.ChatRoom.Domain/Constants/: ConstantsHubs.cs
src/Jobsity.Challenge.ChatRoom.Domain/DataContracts/Requests/: CommandRequest.cs
src/Jobsity.Challenge.ChatRoom.Domain/Dtos/: ChatMessageDto.cs  ChatRoomDto.cs  CommandMessageDto.cs  NewUserDto.cs  UserDto.cs
src/Jobsity.Challenge.ChatRoom.Domain/Entities/: ChatMessage.cs  ChatRoom.cs  ChatRoom_.cs  User.cs
src/Jobsity.Challenge.ChatRoom.Infra/: Jobsity.Challenge.ChatRoom.Infra.csproj
src/Jobsity.Challenge.ChatRoom.Infra/Configurations/: ApiSettings.cs  DataAppSettings.cs  NamedHttpClients.cs
src/Jobsity.Challenge.ChatRoom.Infra/Contexts/: ChatContext.cs  IdentityContext.cs
src/Jobsity.Challenge.ChatRoom.Infra/Enums/: LayerPresenter.cs
src/Jobsity.Challenge.ChatRoom.Infra/Gateways/: BotGateway.cs
src/Jobsity.Challenge.ChatRoom.Infra/Migrations/: 20220212235658_Create.Designer.cs  20230416203940_Create.Designer.cs  20230416203940_Create.cs  ChatContextModelSnapshot.cs
src/Jobsity.Challenge.ChatRoom.Infra/Migrations/Identity/: 20220212235630_Create.Designer.cs  20220212235630_Create.cs  20230416203930_Create.Designer.cs  IdentityContextModelSnapshot.cs
src/Jobsity.Challenge.ChatRoom.Infra/Repositories/: ChatRoomRepository.cs  UserConnectionRepository.cs
src/Jobsity.Challenge.ChatRoom.Interfaces/: Jobsity.Challenge.ChatRoom.Interfaces.csproj
src/Jobsity.Challenge.ChatRoom.Interfaces/Gateways/: IBotGateway.cs
src/Jobsity.Challenge.ChatRoom.Interfaces/Repositories/: IChatRoomRepository.cs  IUserConnectionRepository.cs
src/Jobsity.Challenge.ChatRoom.Interfaces/UseCases/: IAddToRoomUseCase.cs  IDispatchCommandUseCase.cs  IGetRoomUseCase.cs  IGetUserUseCase.cs  ISaveMessageIntoRoomUseCase.cs  ISaveUserUseCase.cs
src/Jobsity.Challenge.ChatRoom.SignalR/: Dockerfile  Jobsity.Challenge.ChatRoom.SignalR.csproj  Program.cs  appsettings.json
src/Jobsity.Challenge.ChatRoom.SignalR/Controllers/: ChatController.cs
src/Jobsity.Challenge.ChatRoom.SignalR/Hubs/: ChatHub.cs
src/Jobsity.Challenge.ChatRoom.SignalR/Properties/: launchSettings.json
src/Jobsity.Challenge.ChatRoom.UI.Web/: Dockerfile  Jobsity.Challenge.ChatRoom.UI.Web.csproj  Program.cs  appsettings.json
src/Jobsity.Challenge.ChatRoom.UI.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Jobsity.Challenge.ChatRoom.UI.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
src/Jobsity.Challenge.ChatRoom.UI.Web/Controllers/: HomeController.cs
src/Jobsity.Challenge.ChatRoom.UI.Web/Models/: ErrorViewModel.cs
src/Jobsity.Challenge.ChatRoom.UI.Web/Properties/: launchSettings.json
src/Jobsity.Challenge.ChatRoom.UI.Web/Views/: _ViewImports.cshtml
src/Jobsity.Challenge.ChatRoom.UI.Web/Views/Home/: Index.cshtml
src/Jobsity.Challenge.ChatRoom.UI.Web/Views/Shared/: _Layout.cshtml
src/Jobsity.Challenge.ChatRoom.UI.Web/wwwroot/css/: site.css
src/Jobsity.Challenge.ChatRoom.UI.Web/wwwroot/js/: site.js
src/Jobsity.Challenge.ChatRoom.UnitTests/: Jobsity.Challenge.ChatRoom.UnitTests.csproj
src/Jobsity.Challenge.ChatRoom.UnitTests/Services/: AddToRoomUseCaseTests.cs
src/Jobsity.Challenge.ChatRoom.UseCases/: Jobsity.Challenge.ChatRoom.UseCases.csproj
src/Jobsity.Challenge.ChatRoom.UseCases/Automappers/: ConnectionsProfile.cs
src/Jobsity.Challenge.ChatRoom.UseCases/Services/: AddToRoomUseCase.cs  DispatchCommandUseCase.cs  GetRoomUseCase.cs  GetUserUseCase.cs  SaveMessageIntoRoomUseCase.cs  SaveUserUseCase.cs
