<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e1fd56b3-634e-4018-a8ae-3df2c4d856b9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
	  <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="Dockerfile" />
		<None Remove="Dockerfile.original" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jobsity.Challenge.ChatRoom.CrossCutting\Jobsity.Challenge.ChatRoom.CrossCutting.csproj" />
		<ProjectReference Include="..\Jobsity.Challenge.ChatRoom.Domain\Jobsity.Challenge.ChatRoom.Domain.csproj" />
		<ProjectReference Include="..\Jobsity.Challenge.ChatRoom.Infra\Jobsity.Challenge.ChatRoom.Infra.csproj" />
		<ProjectReference Include="..\Jobsity.Challenge.ChatRoom.UseCases\Jobsity.Challenge.ChatRoom.UseCases.csproj" />
	</ItemGroup>

</Project>
