<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jobsity.Challenge.ChatRoom.Infra\Jobsity.Challenge.ChatRoom.Infra.csproj" />
		<ProjectReference Include="..\Jobsity.Challenge.ChatRoom.Interfaces\Jobsity.Challenge.ChatRoom.Interfaces.csproj" />
		<ProjectReference Include="..\Jobsity.Challenge.ChatRoom.UseCases\Jobsity.Challenge.ChatRoom.UseCases.csproj" />
	</ItemGroup>

</Project>
