<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jobsity.Challenge.ChatRoom.Infra\Jobsity.Challenge.ChatRoom.Infra.csproj" />
		<ProjectReference Include="..\Jobsity.Challenge.ChatRoom.Interfaces\Jobsity.Challenge.ChatRoom.Interfaces.csproj" />
	</ItemGroup>
</Project>
